<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/fond"
    android:id="@+id/ecranID">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/layoutPower"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebook"
            android:background="@drawable/facebook40"
            android:layout_marginBottom="78dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:onClick="facebook" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkedin"
            android:background="@drawable/linkedin40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:onClick="linkedin" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pinterest"
            android:background="@drawable/pinterest40"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="50dp"
            android:longClickable="true"
            android:onClick="pinterest" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twitter"
            android:background="@drawable/twitter40"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="50dp"
            android:onClick="twitter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eclair"
            android:clickable="true"
            android:background="@drawable/eclair"
            android:layout_marginLeft="30dp"
            android:onClick="eclair" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/publiersur"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/identification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="false">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton"
            android:background="@drawable/photo_profil"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/identifiant"
            android:layout_alignStart="@+id/password"
            android:layout_marginTop="130dp"
            android:layout_alignTop="@+id/imageButton"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_alignTop="@+id/identifiant" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutFleche"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:background="@drawable/fleche"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:clickable="true" />
    </RelativeLayout>

</RelativeLayout>