<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/fond"
    android:id="@+id/principal"
    android:visibility="visible">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ecranid"
        android:visibility="invisible">






        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:id="@+id/layoutPower"
            android:layout_alignParentBottom="true">




            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/facebook"
                android:background="@drawable/facebook40"
                android:layout_marginBottom="78dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:onClick="facebook" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linkedin"
                android:background="@drawable/linkedin40"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"
                android:onClick="linkedin" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pinterest"
                android:background="@drawable/pinterest40"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="50dp"
                android:longClickable="true"
                android:onClick="pinterest" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/twitter"
                android:background="@drawable/twitter40"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="50dp"
                android:onClick="twitter" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eclair"
                android:clickable="true"
                android:background="@drawable/eclair"
                android:layout_marginLeft="30dp"
                android:onClick="eclair" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/publiersur"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/identification"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="false">

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/photo"
                android:background="@drawable/photo_profil"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/identifiant"
                android:layout_alignStart="@+id/password"
                android:layout_marginTop="130dp"
                android:layout_alignTop="@+id/photo"
                android:layout_centerHorizontal="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_alignTop="@+id/identifiant" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutFleche"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fleche"
                android:background="@drawable/fleche"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:clickable="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconestri"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horloge"
            android:background="@drawable/horloge" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etoile"
            android:background="@drawable/etoile"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/random"
            android:background="@drawable/random"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="90dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layouttri"
        android:clickable="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="20dp"

        android:visibility="invisible">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tri"
            android:background="@drawable/tri"
            android:onClick="tri" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boutons"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:background="@drawable/plus"
            android:layout_centerHorizontal="true"
            android:onClick="plus" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/validate"
            android:background="@drawable/validate"
            android:layout_marginLeft="220dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/power"
            android:background="@drawable/power"
            android:layout_marginLeft="290dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuplus"
        android:layout_marginTop="210dp"
        android:visibility="invisible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dessiner"
            android:background="@drawable/dessiner"
            android:layout_centerHorizontal="true"
            android:onClick="dessiner" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mesphotos"
            android:background="@drawable/mesphotos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store"
            android:background="@drawable/store"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tshirtplus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="380dp"
            android:id="@+id/tshirt25"
            android:background="@drawable/tshirt25"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/tshirtdessin"
        android:background="@drawable/tshirt100"
        android:layout_marginTop="60dp"></RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leds"
        android:layout_marginTop="40dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led1"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="110dp"
            android:labelFor="@integer/led1"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led2"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="110dp"
            android:labelFor="@integer/led2"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led3"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="110dp"
            android:labelFor="@integer/led3"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led4"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="110dp"
            android:labelFor="@integer/led4"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led5"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="110dp"
            android:labelFor="@integer/led5"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led6"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="110dp"
            android:labelFor="@integer/led6"
            android:contentDescription="@string/eteint"/>
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led7"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="110dp"
            android:labelFor="@integer/led7"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led8"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="110dp"
            android:labelFor="@integer/led8"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led9"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="130dp"
            android:labelFor="@integer/led9"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led10"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="130dp"
            android:labelFor="@integer/led10"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led11"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="130dp"
            android:labelFor="@integer/led11"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led12"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="130dp"
            android:labelFor="@integer/led12"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led13"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="130dp"
            android:labelFor="@integer/led13"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led14"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="130dp"
            android:labelFor="@integer/led14"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led15"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="130dp"
            android:labelFor="@integer/led15"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led16"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="130dp"
            android:labelFor="@integer/led16"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led17"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:labelFor="@integer/led17"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led18"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:labelFor="@integer/led18"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led19"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="150dp"
            android:labelFor="@integer/led19"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led20"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="150dp"
            android:labelFor="@integer/led20"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led21"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="150dp"
            android:labelFor="@integer/led21"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led22"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp"
            android:labelFor="@integer/led22"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led23"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="150dp"
            android:labelFor="@integer/led23"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led24"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="150dp"
            android:labelFor="@integer/led24"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led25"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="170dp"
            android:labelFor="@integer/led25"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led26"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="170dp"
            android:labelFor="@integer/led26"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led27"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="170dp"
            android:labelFor="@integer/led27"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led28"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="170dp"
            android:labelFor="@integer/led28"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led29"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="170dp"
            android:labelFor="@integer/led29"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led30"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="170dp"
            android:labelFor="@integer/led30"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led31"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="170dp"
            android:labelFor="@integer/led31"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led32"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="170dp"
            android:labelFor="@integer/led32"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led33"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="190dp"
            android:labelFor="@integer/led33"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led34"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="190dp"
            android:labelFor="@integer/led34"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led35"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="190dp"
            android:labelFor="@integer/led35"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led36"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="190dp"
            android:labelFor="@integer/led36"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led37"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="190dp"
            android:labelFor="@integer/led37"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led38"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="190dp"
            android:labelFor="@integer/led38"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led39"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="190dp"
            android:labelFor="@integer/led39"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led40"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="190dp"
            android:labelFor="@integer/led40"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led41"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="210dp"
            android:labelFor="@integer/led41"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led42"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="210dp"
            android:labelFor="@integer/led42"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led43"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="210dp"
            android:labelFor="@integer/led43"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led44"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="210dp"
            android:labelFor="@integer/led44"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led45"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="210dp"
            android:labelFor="@integer/led45"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led46"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="210dp"
            android:labelFor="@integer/led46"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led47"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="210dp"
            android:labelFor="@integer/led47"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led48"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="210dp"
            android:labelFor="@integer/led48"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led49"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="230dp"
            android:labelFor="@integer/led49"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led50"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="230dp"
            android:labelFor="@integer/led50"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led51"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="230dp"
            android:labelFor="@integer/led51"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led52"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="230dp"
            android:labelFor="@integer/led52"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led53"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="230dp"
            android:labelFor="@integer/led53"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led54"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="230dp"
            android:labelFor="@integer/led54"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led55"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="230dp"
            android:labelFor="@integer/led55"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led56"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="230dp"
            android:labelFor="@integer/led56"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led57"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="250dp"
            android:labelFor="@integer/led57"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led58"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="250dp"
            android:labelFor="@integer/led58"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led59"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="250dp"
            android:labelFor="@integer/led59"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led60"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="250dp"
            android:labelFor="@integer/led60"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led61"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="250dp"
            android:labelFor="@integer/led61"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led62"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="250dp"
            android:labelFor="@integer/led62"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led63"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="250dp"
            android:labelFor="@integer/led63"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led64"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="250dp"
            android:labelFor="@integer/led64"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led65"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="270dp"
            android:labelFor="@integer/led65"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led66"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="270dp"
            android:labelFor="@integer/led66"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led67"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="270dp"
            android:labelFor="@integer/led67"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led68"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="270dp"
            android:labelFor="@integer/led68"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led69"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="270dp"
            android:labelFor="@integer/led69"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led70"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="270dp"
            android:labelFor="@integer/led70"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led71"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="270dp"
            android:labelFor="@integer/led71"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led72"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="270dp"
            android:labelFor="@integer/led72"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led73"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="290dp"
            android:labelFor="@integer/led73"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led74"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="290dp"
            android:labelFor="@integer/led74"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led75"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="290dp"
            android:labelFor="@integer/led75"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led76"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="290dp"
            android:labelFor="@integer/led76"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led77"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="290dp"
            android:labelFor="@integer/led77"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led78"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="290dp"
            android:labelFor="@integer/led78"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led79"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="290dp"
            android:labelFor="@integer/led79"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led80"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="290dp"
            android:labelFor="@integer/led80"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led81"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="310dp"
            android:labelFor="@integer/led81"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led82"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="310dp"
            android:labelFor="@integer/led82"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led83"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="310dp"
            android:labelFor="@integer/led83"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led84"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="310dp"
            android:labelFor="@integer/led84"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led85"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="310dp"
            android:labelFor="@integer/led85"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led86"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="310dp"
            android:labelFor="@integer/led86"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led87"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="310dp"
            android:labelFor="@integer/led87"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led88"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="310dp"
            android:labelFor="@integer/led88"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led89"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="330dp"
            android:labelFor="@integer/led89"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led90"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="330dp"
            android:labelFor="@integer/led90"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led91"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="330dp"
            android:labelFor="@integer/led91"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led92"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="330dp"
            android:labelFor="@integer/led92"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led93"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="330dp"
            android:labelFor="@integer/led93"
            android:contentDescription="@string/eteint" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led94"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="330dp"
            android:labelFor="@integer/led94"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led95"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="330dp"
            android:labelFor="@integer/led95"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led96"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="330dp"
            android:labelFor="@integer/led96"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led97"
            android:background="@drawable/led1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="350dp"
            android:labelFor="@integer/led97"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led98"
            android:background="@drawable/led1"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="350dp"
            android:labelFor="@integer/led98"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led99"
            android:background="@drawable/led1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="350dp"
            android:labelFor="@integer/led99"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led100"
            android:background="@drawable/led1"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="350dp"
            android:labelFor="@integer/led100"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led101"
            android:background="@drawable/led1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="350dp"
            android:labelFor="@integer/led101"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led102"
            android:background="@drawable/led1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="350dp"
            android:labelFor="@integer/led102"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led103"
            android:background="@drawable/led1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="350dp"
            android:labelFor="@integer/led103"
            android:contentDescription="@string/eteint"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led104"
            android:background="@drawable/led1"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="350dp"
            android:labelFor="@integer/led104"
            android:contentDescription="@string/eteint"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tshirts"
        android:layout_marginTop="70dp"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tshirt4"
            android:background="@drawable/tshirt4"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="80dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tshirt3"
            android:background="@drawable/tshirt3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tshirt2"
            android:background="@drawable/tshirt2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tshirt1"
            android:background="@drawable/tshirt1"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="110dp" />


    </RelativeLayout>

</RelativeLayout>